/*
================================================================================
GRID
================================================================================
*/


.gallery-title-img {
    width: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: calc(90vw + 6px);
    left: -3px;
}

.grid-img {
    height: 24vw;
    margin: 3px;
    flex-grow: 1;
    overflow: hidden;
    transition: 0.5s ease;
}

.grid-img:last-child {
    flex-grow: 0.1;
}

.grid-img img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.grid-img:hover {
    opacity: 0.9;
    /* box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1); */
    cursor: pointer;
}

@media screen and (min-width: 1300px) {
    .grid {
        position: relative;
        width: 1176px;
        left: -3px;
    }
    .grid-img {
        height: 312px;
    }
}

@media screen and (max-width: 1000px) {
    .grid-img {
        height: 29vw;
    }
}

@media screen and (max-width: 800px) {
    .gallery-title-img {
        margin-bottom: 3px;
    }
    #zoom-message {
        display: none;
    }
    .grid-img {
        height: 100%;
        width: 90vw;
        flex-grow: 0;
        overflow: visible;
    }
    .grid-img:last-child {
        flex-grow: 0;
    }
    .grid-img img {
        max-height: none;
        min-width: none;
        height: 100%;
        width: 100%;
    }
    .grid-img:hover {
        opacity: 1;
        cursor: default;
    }
}


/*
================================================================================
MODAL
================================================================================
*/


.hidden {
    display: none;
}

.modal-x {
    z-index: 2;
    position: absolute;
    top: 20px;
    right: 30px;
}

.modal-x p {
    color: rgb(128, 128, 128);
    margin-top: 0;
    font-size: 35px;
    font-weight: bold;
    transition: 0.5s ease;
}

.modal-x p:hover {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.modal-img {
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    /* min-height: 500px; */
    max-height: 70vh;
    max-width: 90vw;
    object-fit: contain;
}

.modal-row {
    overflow-x: scroll;
    white-space: nowrap;
    margin: auto;
    height: 100%;
    -ms-overflow-style: none;  /* hide scrollbar for IE and Edge */
    scrollbar-width: none;  /* hide scrollbar for Firefox */
}

.modal-row::-webkit-scrollbar {
    display: none; /* hide scrollbar for Chrome and Safari */
}

.modal-thumbnail {
    display: inline;
    margin-right: 5px;
}

.modal-thumbnail img {
    height: calc(100px + 5vw);
    opacity: 0.5;
    transition: 0.5s ease;
}

.modal-thumbnail:last-child {
    margin-right: 0;
}

.modal-thumbnail img:hover:not(.active) {
    opacity: 0.8;
    cursor: pointer;
}

.active {
    opacity: 1;
}

.prev-modal, .next-modal {
    display: none; /* no arows for now */
    z-index: 2;
    cursor: pointer;
    position: absolute;
    padding: 16px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
    user-select: none;
    transition: 0.5s ease;
}

.prev-modal:hover, .next-modal:hover {
    color: rgb(200, 200, 200);
}

.prev-modal {
    left: 0;
}

.next-modal {
    right: 0;
}

.caption {
    text-align: center;
    padding: 2px 16px;
    color: black;
}

@media screen and (min-width: 1300px) {
    .modal-img {
        max-width: 1170px;
    }
}

@media screen and (min-width: 1409.33px) {
    .modal-thumbnail img {
        height: 170.4665px;
    }
}

@media screen and (max-width: 800px) {
    .modal-thumbnail img {
        height: calc(80px + 5vw);
    }
}

@media screen and (max-width: 500px) {
    .modal-x p {
        font-size: 25px;
    }
    .prev-modal, .next-modal {
        display: none;
    }
}
